{
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.formatting.provider": "none",
    "CodeGPT.maxTokens": 1000,
    "commentTranslate.hover.enabled": true
}